p/src/content/featured-projects/featured-projects-config.json (before)
[
    {
        "id": "featured-project-trackcta",
        "title": "StickyBoard",
        "demo": "https://stickyboard-3580f.firebaseapp.com/",
        "github": "https://github.com/arun-subramani-css/stickyboard",
        "tags": ["React", "Javascript", "Firebase"],
        "description": "A web-based virtual sticky board that lets users create, move, link and organize digital notes.",
        "image": "/assets/featured-projects/trackcta.webp",
        "jpg": "/assets/featured-projects/trackcta.jpeg"
    },
    {
        "id": "featured-project-asctb-reporter",
        "title": "Mealink",
        "demo": "https://hubmapconsortium.github.io/ccf-asct-reporter/",
        "github": "https://github.com/hrishikeshpaul/ccf-asct-reporter",
        "tags": ["JavaScript", "NodeJS","MongoDB","Firebase"],
        "description": "Mealink is a web platform that connects donors and recipients, allowing people to donate and receive unused food, clothes, and household items with ease.",
        "image": "/assets/featured-projects/asctb.webp",
        "jpg": "/assets/featured-projects/asctb.jpeg"
    },
    {
        "id": "other-project-noq",
        "title": "Hydralic SpeedBreaker - IIC Regional Level Project",
        "demo": "https://github.com/arun-subramani-css/Hydrolic-Speedbreaker",
        "github": "https://github.com/arun-subramani-css/Hydrolic-Speedbreaker",
        "tags": ["Python", "Yolo v8", "Roboflow"],
        "description": "Built an AI-driven smart speed breaker that uses trained vision models and sensor fusion to identify approaching ambulances and automatically lower the hydraulic system, improving response time and enhancing patient safety.",
        "image": "/assets/featured-projects/measure-ux.webp",
        "jpg": "/assets/featured-projects/measure-ux.jpeg"
    },
    {
        "id": "other-project-bank-compare",
        "title": "Proxi-Brake",
        "github": "https://github.com/hrishikeshpaul/post",
        "tags": ["Esp32", "Ultrasonic Sensors", "Python"],
        "description": "An IoT-based automatic braking system that uses ultrasonic sensors to detect rear obstacles and apply emergency brakes for accident prevention.",
        "image": "/assets/other-projects/bank.webp",
        "jpg": "/assets/other-projects/bank.jpeg"
    }
]

p/src/content/featured-projects/featured-projects-config.json (after)
[
    {
        "id": "featured-project-trackcta",
        "title": "StickyBoard",
        "demo": "https://stickyboard-3580f.firebaseapp.com/",
        "github": "https://github.com/arun-subramani-css/stickyboard",
        "tags": ["React", "Javascript", "Firebase"],
        "description": "A web-based virtual sticky board that lets users create, move, link and organize digital notes.",
        "image": "/assets/featured-projects/trackcta.webp",
        "jpg": "/assets/featured-projects/trackcta.jpeg"
    },
    {
        "id": "featured-project-asctb-reporter",
        "title": "Mealink",
        "demo": "",
        "github": "",
        "tags": ["JavaScript", "NodeJS","MongoDB","Firebase"],
        "description": "Mealink is a web platform that connects donors and recipients, allowing people to donate and receive unused food, clothes, and household items with ease.",
        "image": "/assets/featured-projects/asctb.webp",
        "jpg": "/assets/featured-projects/asctb.jpeg"
    },
    {
        "id": "other-project-noq",
        "title": "Hydralic SpeedBreaker - IIC Regional Level Project",
        "demo": "https://github.com/arun-subramani-css/Hydrolic-Speedbreaker",
        "github": "https://github.com/arun-subramani-css/Hydrolic-Speedbreaker",
        "tags": ["Python", "Yolo v8", "Roboflow"],
        "description": "Built an AI-driven smart speed breaker that uses trained vision models and sensor fusion to identify approaching ambulances and automatically lower the hydraulic system, improving response time and enhancing patient safety.",
        "image": "/assets/featured-projects/measure-ux.webp",
        "jpg": "/assets/featured-projects/measure-ux.jpeg"
    },
    {
        "id": "other-project-bank-compare",
        "title": "Proxi-Brake",
        "github": "https://github.com/arun-subramani-css/Proxi-Brake",
        "tags": ["Esp32", "Ultrasonic Sensors", "Python"],
        "description": "An IoT-based automatic braking system that uses ultrasonic sensors to detect rear obstacles and apply emergency brakes for accident prevention.",
        "image": "/assets/other-projects/bank.webp",
        "jpg": "/assets/other-projects/bank.jpeg"
    }
]

p/src/content/featured-projects/featured-projects-config.json (diff)
@@ -12,8 +12,8 @@
     {
         "id": "featured-project-asctb-reporter",
         "title": "Mealink",
-        "demo": "https://hubmapconsortium.github.io/ccf-asct-reporter/",
-        "github": "https://github.com/hrishikeshpaul/ccf-asct-reporter",
+        "demo": "",
+        "github": "",
         "tags": ["JavaScript", "NodeJS","MongoDB","Firebase"],
         "description": "Mealink is a web platform that connects donors and recipients, allowing people to donate and receive unused food, clothes, and household items with ease.",
         "image": "/assets/featured-projects/asctb.webp",
@@ -32,7 +32,7 @@
     {
         "id": "other-project-bank-compare",
         "title": "Proxi-Brake",
-        "github": "https://github.com/hrishikeshpaul/post",
+        "github": "https://github.com/arun-subramani-css/Proxi-Brake",
         "tags": ["Esp32", "Ultrasonic Sensors", "Python"],
         "description": "An IoT-based automatic braking system that uses ultrasonic sensors to detect rear obstacles and apply emergency brakes for accident prevention.",
         "image": "/assets/other-projects/bank.webp",
